upstream node_app_server {
    server dockermandatory01_nodeapp_1:3000;
    server dockermandatory01_nodeapp_2:3000;
    server dockermandatory01_nodeapp_3:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeapp:3000;
    }
}
